VITE_APP_PROJECT_NAME=悬壶

VITE_APP_PORT=8700

VITE_APP_UUAP_PROD=https://uuap.do-global.com

VITE_APP_GA_ID=

# BaseURL [https://cli.vuejs.org/zh/config/#publicpath]
VITE_APP_PUBLIC_PATH=

# 输出路径 [https://cli.vuejs.org/zh/config/#outputdir]
VITE_APP_OUTPUT_DIR=dist
VITE_APP_CDN=/static/

# Delete console
VITE_DROP_CONSOLE=false
